DATABASE_URL=your_mongodb_atlas_url
PORT=5000
JWT_SECRET=your_secret
JWT_EXPIRES_IN=your_expires_in
ADMIN_EMAIL=your_admin_email
ADMIN_PASSWORD=your_admin_password
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret